VITE_SUPABASE_URL=https://yyqxvvjbkvyjwllebajx.supabase.co 
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5cXh2dmpia3Z5andsbGViYWp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMjI0MzMsImV4cCI6MjA3NjU5ODQzM30.OLHHF3WB_D1S5hgLJk9nQTIN1Jhk8bfxqo64c7LRBcs 
VITE_API_URL=http://localhost:8000 
